#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        C_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q   &kp W     &kp E     &kp R      &kp T                 &kp Y            &kp U           &kp I      &kp O    &kp P                     &kp BSPC
&kp LEFT_SHIFT  &kp A   &kp S     &lt 4 D   &kp F      &kp G                 &kp H            &mt LEFT_WIN J  &kp K      &kp L    &mt LEFT_SHIFT SEMICOLON  &kp SQT
&kp LCTRL       &kp Z   &kp X     &kp C     &kp V      &kp B                 &lt 1 N          &lt 4 M         &kp COMMA  &kp DOT  &kp FSLH                  &kp ESC
&trans          &trans  &kp LALT  &kp LGUI  &kp SPACE             &kp ENTER  &lt 2 BACKSPACE                                                                &lt 3 INSERT
            >;
        };

        number_layer {
            label = "NUM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans              &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                                          &trans
            >;
        };

        symbol_layer {
            label = "SYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5                   &kp NUMBER_6      &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0  &kp BACKSPACE
&kp LEFT_SHIFT    &trans        &trans        &trans        &kp MINUS         &kp EQUAL                      &kp LESS_THAN     &kp HOME        &kp UP          &kp END          &trans        &trans
&kp LEFT_CONTROL  &trans        &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET              &kp GREATER_THAN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans            &trans        &trans        &trans        &trans                                   &trans  &trans                                                                           &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                    &trans  &kp N7        &kp N8        &kp N9        &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                    &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans                          &trans  &mo 3                                                     &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4     &kp N5              &kp NUMBER_6  &kp N7     &kp N8     &kp N9     &kp N0  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans              &trans        &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans              &trans        &trans     &mkp MB4   &mkp MB5   &trans  &trans
&trans  &trans          &trans        &trans          &trans                       &trans  &trans                                                 &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans          &trans  &trans              &trans          &trans  &trans  &trans  &trans  &trans
&trans  &kt A   &trans  &trans          &trans  &trans              &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans              &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &studio_unlock  &trans              &trans  &studio_unlock                                  &trans
            >;
        };
    };
};
